#My Sql configration  localhost

#spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#production
#spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
#spring.datasource.username=majed
#spring.datasource.password=java@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#heroku connection 
spring.datasource.url=jdbc:postgresql://ec2-34-252-251-16.eu-west-1.compute.amazonaws.com:5432/d5mdggf66ikc67
spring.datasource.username=goebtrchgpzrqc
spring.datasource.password=eccbfcbb1d24a03a60253f7423d2e6a3f248c94ecaecc429ec8c4a5ddb4786d8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Hibernate ddl auto 

spring.jpa.hibernate.ddl.auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true